M360/Log/NotifyWindow.xaml

<Window x:Class="LogNotify.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notify" Height="155" Width="430" WindowStyle="None" Opacity="1" AllowsTransparency="True" Topmost="True" MaxHeight="{Binding RelativeSource={RelativeSource Self}, Path=Height}" MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=Width}" SizeToContent="Manual" ResizeMode="NoResize" ShowInTaskbar="False" ShowActivated="False" IsHitTestVisible="False" Background="#00000000">
    <Border Name="border1" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25*" />

            </Grid.RowDefinitions>

            <Label  Grid.Row="0" Content="" Height="25" HorizontalAlignment="Stretch" Name="labelHeader" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="White" IsHitTestVisible="False" FontSize="12" FontWeight="Bold" />
            <Label  Grid.Row="1" Content="{Binding Path=Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}}" Height="25" HorizontalAlignment="Stretch" Name="labelTitle" VerticalAlignment="Top" FlowDirection="LeftToRight" Foreground="White" IsHitTestVisible="False" FontSize="12" FontWeight="SemiBold" />

            <TextBlock Grid.Row="2" Margin="3,0,0,0" Name="textBlock1" Text="" Foreground="Black" IsHitTestVisible="False" VerticalAlignment="Stretch" FontSize="12" />



        </Grid>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#C83D53B7" Offset="0.291" />
                <GradientStop Color="#C9CACEF2" Offset="1" />
                <GradientStop Color="#C9D4D8F5" Offset="0.314" />
                <GradientStop Color="#C83D539D" Offset="0.099" />
            </LinearGradientBrush>
        </Border.Background>
    </Border>
</Window>
